server.port=8084
spring.application.name=Cloud-config-server-MICROSERVICE

spring.cloud.config.server.git.uri=https://github.com/ravikanthvj/ravikanthRepo
spring.cloud.config.server.git.clone-on-start=true

