server.port=9090


spring.application.name=CLOUDGATEWAYAPI-MICROSERVICE

spring.cloud.gateway.routes[0].id=users
spring.cloud.gateway.routes[0].uri=lb://USER-DETAILS-WITH-SECURITY
spring.cloud.gateway.routes[0].predicates[0]=Path=//user/**



spring.cloud.gateway.routes[1].id=dept
spring.cloud.gateway.routes[1].uri=lb://DEPT-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/departments/**
      
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8084